# This holds the environment variables needed for the webapp to run.
# It is recommended to set these variables in your shell profile (e.g., .bashrc, .zshrc) or in a secure environment.
# This script is for demonstration purposes only and should not be used in production.
# Make sure to replace the placeholder values with your actual keys and endpoints.

# For instructions on obtaining the required Azure service keys, 
# see ../docs/Azure.md

# For instructions on utilizing Snowflake services, see ../docs/Snowflake.md
OPENAI_ENDPOINT="https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY="<TODO>"

# IF USING QDRANT FOR RETRIEVAL
QDRANT_URL="http://localhost:6333"
QDRANT_API_KEY="<OPTIONAL>"

# If you want to seed the database with data, set the following variables
SEED_ON_START=1
SEED_FEED_URL="https://example.com/feed"
SEED_SITE="https://example.com"

# Local Directory for file writes
#NLWEB_OUTPUT_DIR=/home/sites/data/nlweb

# NLWeb Logging profile (production, development, testing)
# This is used to set the logging level and other configurations in config/config_logging.py
NLWEB_LOGGING_PROFILE=development